<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="logomarins.jpg" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>


    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">O colegio marins é considerdo uma das melhores escolas estaduais da cidade de Paranavai,foi fundado em 15 de fevereiro de 1959.</p>
            <p class="escola-texto-dois">a turma do segundo A é bastante dedicada, tendo um otimo desenvolvimento nos estudos e sao alunos respeitosos!</p>
        </div>
        <img class="escola-imagem" src="marins.jpg" alt="Professora no quadro">
    </section>
</body>

</html>
